# Projeto_udemy

./: CleanArchMvc.sln
CleanArchMvc.Application/Dtos/: CategoryDTO.cs  ProductDTO.cs
CleanArchMvc.Application/Interfaces/: ICategoryService.cs  IProductService.cs
CleanArchMvc.Application/Mappings/: AutoMapperConfiguration.cs  DomainToDTOMappingProfile.cs
CleanArchMvc.Application/Products/Commands/: ProductCreateCommand.cs
CleanArchMvc.Application/Products/Handlers/: GetProductByIdQueryHandler.cs  GetProductQueryHandler.cs  ProductCreateCommandHandler.cs  (+2 more)
CleanArchMvc.Application/Services/: CategoryService.cs  ProductService.cs
CleanArchMvc.Domain.Tests/: CategoryUnitTest1.cs  CleanArchMvc.Domain.Tests.csproj  ProductUnitTest1.cs
CleanArchMvc.Domain/Entities/: Category.cs  Entity.cs  Product.cs
CleanArchMvc.Domain/Interfaces/: ICategoryRepository.cs  IProducRepository.cs
CleanArchMvc.Domain/Validation/: DomainExceptionValidaion.cs
CleanArchMvc.Infra.Data/: CleanArchMvc.Infra.Data.csproj  appsettings.json
CleanArchMvc.Infra.Data/Context/: ApplicationDbContext.cs
CleanArchMvc.Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
CleanArchMvc.Infra.Data/Migrations/: 20241121184519_Inicial.Designer.cs  20241121185412_SeddProducts.Designer.cs  20241121185412_SeddProducts.cs
CleanArchMvc.Infra.Data/Repositories/: ProductRepository.cs
CleanArchMvc.Infra.IoC/: CleanArchMvc.Infra.IoC.csproj  NativeInjectorBootStrapper.cs
CleanArchMvc.Infra.IoC/StartupExtensions/: AutoMapperSetup.cs
CleanArchMvc.WebUI/: CleanArchMvc.WebUI.csproj  Program.cs
CleanArchMvc.WebUI/Controllers/: CategoriesController.cs  ProductController.cs
CleanArchMvc.WebUI/Properties/: launchSettings.json
(+2 files in other folders)
